<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/srcDiv.css">
        <link rel="stylesheet" href="src/css/srcNav.css">
        <link rel="stylesheet" href="src/css/srcFtr.css">
        <link rel="stylesheet" href="src/css/srctxt.css">
        <title>Organisers</title>
    </head>
    <body>
        <div class="herob">
            <nav>
                <h2 class="logo">Crimes Against Humanity in 21st Century: The role of International Humanitarian Organisations</h2>
                <ul>
                    <li><a href="index.html">Welcome</a></li>
                    <li><a href="Themas.html">Conference Themes</a></li>
                    <li><a href="Papers.html">Call For Papers</a> </li>
                    <li><a href="Organisers.html">Organisers</a></li>
                </ul>
            </nav>
            <div class="expa">
                <p class="txtb">
                    The conference is organised by a group of researchers and scholars who are at risk, working on human rights. <br> The aim is to work as a network of researchers and activists in the field of human rights and carry out studies on topics such as the fight against discrimination, children's rights, economic and social rights, the rule of law, asylum, and immigration rights. <br> This network is dedicated to conducting research and analysis on various aspects of human rights. <br> The research group focuses on understanding the challenges, violations, and progress related to human rights. <br> The network welcomes researchers, scholars, experts, and practitioners from diverse disciplines researching human rights, war crimes, and violations of international humanitarian law.  
                </p>
            </div>
        </div>
        <footer >
            <div class="end">
                <p>©2023</p>
            </div>
        </footer>
    </body>
</html>